
<html>
<head>
  <link rel="icon" href="Homotix.png" type="image/png">
  <title>Homotix</title>
  <style>
   
  </style>
</head>
<body>
  <div class="loader">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam perspiciatis reiciendis illo laudantium vitae reprehenderit, quis vero, doloremque, molestias ut dolorum officiis aut incidunt sed unde inventore earum nemo modi.
  Deleniti corrupti doloribus aliquid nam veritatis distinctio aperiam doloremque, ab saepe vitae tenetur incidunt eos voluptates voluptate. Placeat, quas dolor totam, tempora dolore laborum alias optio ut eligendi, unde exercitationem!
  Beatae quas suscipit consequatur unde sint laborum itaque neque? Quisquam blanditiis beatae, quos dolor delectus, magnam aperiam est possimus sed amet hic doloremque iusto repellendus. Totam omnis fugiat labore rerum!
  Suscipit adipisci consectetur repellendus neque quos reiciendis, eaque animi, eveniet deserunt mollitia sed recusandae sapiente id. Aliquam illum pariatur dolore deserunt assumenda vero nisi tenetur rerum sunt. Similique, aperiam quae.
  Nam officiis saepe excepturi numquam possimus natus magni libero cumque fugiat hic illo totam sapiente, facilis vel voluptas cupiditate. Repellendus delectus a quidem laudantium velit molestiae dolore ullam fuga minus.</div>
  <script>
    
  </script>
</body>
</html>
